@import 'base.less';

#main{
	#phone,
	#cover,
	#line,
	#earPort,
	#airPurify,
	#clothes,
	#stationery,
	#selection,
	#books
	{
		background-color: #fff;
		margin-bottom: 0.08rem;
		box-shadow: 0 0.02rem 0.02rem 0 #ccc;
		>.title{
			padding: 0 0.125rem;
			border-bottom: 1px solid #dddddd80;
			>a{
				display: block;
				>h2{
					line-height: 0.4rem;
					font-size: 0.16rem;
					color: #666;
				}
			}
		}
		>.content{
			>.poster{
				display: block;
				padding: 0.125rem ;
				>img{
					box-shadow: -0.01rem 0.02rem 0.15rem 0 #ddd;
					width: 100%;
					border-radius: 8px;
				}
			}
			>.list{
				>li{
					border-top: 1px solid #dddddd80;
					padding: 0 0.125rem;
					position: relative;
					>a{
						display: block;
						height: 0.625rem;
						line-height: 0.625rem;
						>img{
							width: 0.375rem;
							margin-right: 0.125rem;
						}
						>span{
							font-size: 0.12rem;
							font-weight: 700;
							color: #666;
							&::after{
								content: '';
								position: absolute;
								width: 0.06rem;
								height: 0.06rem;
								border-right: 2px solid #b7b7b7;
								border-bottom: 2px solid #b7b7b7;
								transform: rotate(-45deg);
								right: 0.15rem;
								top: 0.28rem;
							}
						}
						>i{
							font-size: 0.1rem;
							font-weight: 700;
							padding: 0 0.06rem;
							background-color: #ffe7e5;
							color: #cc3e39;
							border: 1px solid #f0948d;
							border-radius: 8px;
							margin-left: 0.05rem;
						}
					}

					&:nth-of-type(2){
						>a{
							>i{
								color: #8aad37;
								background-color: #f7fae1;
								border-color: #d0e674;
							}
						}
					}
				}
			}
			>.cover-list{
				display: flex;
				flex-wrap: wrap;
				>li{
					width: 50%;
					&:nth-of-type(odd){
						border-right: 1px solid #dddddd80;
					}
				}
			}
			>.line-list{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				padding: 0 0.125rem;
				>li{
					width: 33%;
					height: 1.45rem;
					text-align: center;
					padding: 0 0.025rem;
					margin-bottom: 0.08rem;
					>a{
						display: block;
						width: 100%;
						height: 1.17rem;
						line-height: 1.17rem;
						border: 1px solid #dddddd80;
						>img{
							width: 0.7rem;
							height: 0.7rem;
						}
					}
					>span{
						display: inline-block;
						font-size: 0.1rem;
						font-weight: 700;
						width: 100%;
						overflow: hidden;
					}
				}
			}
		}
	}
}