@import 'base.less';

#slider{
	background-color: #fff;
	width: 100%;
	padding: 0.15rem;
	img{
		width: 100%;
	}
}

#nav{
	height: 0.78rem;
	background-color: #fff;
	padding: 0.15rem 0.1rem;
	>ul{
		display: flex;
		>li{
			flex: 1;
			>a{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				>img{
					width: 0.25rem;
				}
				>span{
					font-size: 0.11rem;
					color: #666;
					display: block;
					margin-top: 0.05rem;
				}
			}
		}
	}
}

#main{
	>#hot-product{
		background-color: #fff;
		margin-top: 0.08rem;
		>.hot-title{
			border-bottom: 1px solid #ccc;
			>a{
				display: block;
				line-height: 0.4rem;
				padding-left: 0.15rem;
				position: relative;
				>h2{
					font-size: 0.15rem;
					color: #666;
					&::after{
						content: '';
						position: absolute;
						width: 0.06rem;
						height: 0.06rem;
						border-right: 2px solid #666;
						border-bottom: 2px solid #666;
						transform: rotate(-45deg);
						right: 0.15rem;
						top: 0.15rem;
					}
				}
			}
		}

		>.hot-content{
			padding: 0.18rem 0.125rem;
			.swiper-slide{
				width: auto;
				display: flex;
				>li{
					width: 1.26rem;
					margin-right: 0.08rem;
					text-align: center;
					&:last-of-type{
						margin-right: 0;
					}
					>a{
						position: relative;
						display: block;
						>span{
							position: absolute;
							font-size: 0.1rem;
							padding: 0 0.05rem;
							border: 1px solid rgb(208, 230, 116);
							color: rgb(138, 173, 55);
							border-radius: 8px;
							font-weight: 700;
						}
						>img{
							width: 1.26rem;
							border: 1px solid #eee;
						}
					}
					>.info{
						margin-top: 0.1rem;
						>h4{
							color: #333;
							font-size: 0.12rem;
						}
						>p{
							font-size: 0.1rem;
							color: #7f7f7f;
							margin-top: 0.03rem;
							&.price{
								font-size: 0.12rem;
								color: #d44d44;
								>i{
									font-size: 0.1rem;
								}
							}
						}
					}
				}
			}
		}
	}

	>#product-poster{
		display: flex;
		padding: 0.15rem 0.125rem;
		background-color: #fff;
		margin-top: 0.08rem;
		justify-content: center;
		align-items: center;
		>div{
			flex: 1;
			&.left{
				display: flex;
				flex-direction: column;

				>a{
					flex: 1;
					>img{
						width: 1.71rem;
					}
					&:nth-of-type(2){
						margin: 0.08rem 0;
					}
				}
			}
			&.right{
				text-align: right;
				>a{
					display: block;
					>img{
						width: 1.71rem;
					}
				}
			}
		}
	}

	#new-product{
		background-color: #fff;
		margin-top: 0.08rem;
		>.new-title{
			border-bottom: 1px solid #ccc;
			>a{
				display: block;
				line-height: 0.4rem;
				padding-left: 0.15rem;
				position: relative;
				>h2{
					font-size: 0.15rem;
					color: #666;
					&::after{
						content: '';
						position: absolute;
						width: 0.06rem;
						height: 0.06rem;
						border-right: 2px solid #666;
						border-bottom: 2px solid #666;
						transform: rotate(-45deg);
						right: 0.15rem;
						top: 0.15rem;
					}
				}
			}
		}
		>.new-content{
			padding: 0.03rem 0.125rem 0.18rem;
			>ul{
				display: flex;
				flex-wrap: wrap;
				>li{
					width: 50%;		
					text-align: center;
					margin-top: 0.15rem;
					&:nth-of-type(even){
						padding-left: 0.035rem;
					}
					&:nth-of-type(odd){
						padding-right: 0.035rem;
					}
					>a{
						display: block;
						>img{
							width: 1.71rem;
							border: 1px solid #eee;
						}
					}
					>.info{
						margin-top: 0.1rem;
						>h4{
							color: #333;
							font-size: 0.12rem;
						}
						>p{
							font-size: 0.1rem;
							color: #7f7f7f;
							margin-top: 0.03rem;
							&.price{
								font-size: 0.12rem;
								color: #d44d44;
								>i{
									font-size: 0.1rem;
								}
							}
						}
					}
				}
			}
		}
	}
	
	#product-window{
		margin-top: 0.08rem;
		padding: 0.15rem 0.125rem;
		background-color: #fff;
		>a{
			display: block;
			&:first-of-type{
				margin-bottom: 0.1rem;
			}
			>img{
				width: 100%;
			}
		}
	}

	#purifier{
		background-color: #fff;
		margin-top: 0.08rem;
		>.purifier-title{
			border-bottom: 1px solid #ccc;
			>a{
				display: block;
				line-height: 0.4rem;
				padding-left: 0.15rem;
				position: relative;
				>h2{
					font-size: 0.15rem;
					color: #666;
					&::after{
						content: '';
						position: absolute;
						width: 0.06rem;
						height: 0.06rem;
						border-right: 2px solid #666;
						border-bottom: 2px solid #666;
						transform: rotate(-45deg);
						right: 0.15rem;
						top: 0.15rem;
					}
				}
			}
		}
		>.purifier-content{
			padding: 0.03rem 0.125rem 0.18rem;
			.product-container{
				text-align: center;
				margin: 0.15rem 0 0.4rem;
				>a{
					display: block;
					>img{
						width: 2.08rem;
						height: 2.08rem;
					}
				}
				>.info{
					margin-top: 0.1rem;
					>h4{
						color: #333;
						font-size: 0.12rem;
					}
					>p{
						font-size: 0.1rem;
						color: #7f7f7f;
						margin-top: 0.03rem;
						&.price{
							font-size: 0.12rem;
							color: #d44d44;
							>del{
								color: #7f7f7f;
							}
							i{
								font-size: 0.1rem;
							}
						}
					}
				}
			}
		}
		>.purifier-list{
			display: flex;
			height: 1.25rem;
			>div{
				flex: 1;
				display: flex;
				flex-direction: column;
				&.purifier-list-left{
					border: 1px solid #eee;
				}
				>.purifier-parts{
					flex: 1;
					border-top: 1px solid #eee;
					>a{
						display: flex;
						align-items: center;
						height: 100%;
						position: relative;
						>img{
							width: 0.38rem;
							margin: 0 0.125rem;
						}
						>span{
							font-size: 0.12rem;
							color: #666;
							font-weight: 700;
						}
						&::after{
							content: '';
							position: absolute;
							width: 0.06rem;
							height: 0.06rem;
							border-right: 2px solid #666;
							border-bottom: 2px solid #666;
							transform: rotate(-45deg);
							right: 0.15rem;
							top: 0.28rem;
						}
					}
				}
			}
		}
	}

	#introduce{
		margin-top: 0.1rem;
		display: flex;
		padding: 0.125rem;
		background-color: #fff;
		>div{
			flex: 1;
			display: flex;
			flex-direction: column;
			&.introduce-right{
				>a{
					text-align: right;
				}
			}
			>a{
				flex: 1;
				>img{
					width: 1.71rem;
				}
				&:nth-of-type(2){
					margin-top: 0.08rem;
				}
			}
		}
	}

	#product-circum{
		background-color: #fff;
		margin-top: 0.08rem;
		>.circum-title{
			border-bottom: 1px solid #ccc;
			>a{
				display: block;
				line-height: 0.4rem;
				padding-left: 0.15rem;
				position: relative;
				>h2{
					font-size: 0.15rem;
					color: #666;
					&::after{
						content: '';
						position: absolute;
						width: 0.06rem;
						height: 0.06rem;
						border-right: 2px solid #666;
						border-bottom: 2px solid #666;
						transform: rotate(-45deg);
						right: 0.15rem;
						top: 0.15rem;
					}
				}
			}
		}
		.circum-detail{
			display: flex;
			padding: 0.125rem;
			&:nth-of-type(n+2){
				border-top: 1px solid #eee;
			}
			>.left{
				>a{
					>img{
						width: 1.26rem;
						height: 1.26rem;
					}
				}
				margin-right: 0.32rem;
			}
			>.right{
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				line-height: 0.25rem;
				>h5{
					font-size: 0.13rem;
				}
				>.info{
					font-size: 0.11rem;
					color: #7f7f7f
				}
				>ul{
					margin-top: 0.08rem;
					>li{
						float: left;
						width: 0.1rem;
						height: 0.1rem;
						border: 1px solid #ccc;
						border-radius: 50%;
						margin-right: 0.05rem;
						display: flex;
						justify-content: center;
						align-items: center;
						>span{
							width: 0.06rem;
							height: 0.06rem;
							background-color: #000;
							border-radius: 50%;
						}
						&:nth-of-type(2){
							>span{
								background-color: grey;
							}
						}
						&:nth-of-type(3){
							>span{
								background-color: #c20428;
							}
						}
						&:nth-of-type(4){
							>span{
								background-color: skyblue;
							}
						}
					}
				}
				>span{
					display: block;
					width: 0.3rem;
					line-height: 0.15rem;
					text-align: center;
					border-radius: 3px;
					font-size: 0.1rem;
					color: #3965CD;
					font-weight: 700;
					background-color: #e5efff;
					border: 1px solid #3965CD;
				}
				>.price{
					color: #d44d44;
					font-weight: 700;
					>i{
						font-size: 0.12rem;
					}
					>span{
						font-size: 0.14rem;
					}
				}
			}
		}
	}

}

